C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.exe
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.deps.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.runtimeconfig.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.runtimeconfig.dev.json
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\ref\pract16_var4.dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\bin\Debug\net5.0-windows\pract16_var4.pdb
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.Form1.resources
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.AssemblyInfo.cs
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\ref\pract16_var4.dll
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.pdb
C:\Users\305-11\Desktop\Шумкова Татьяна ПР-21\pract16_var4\pract16_var4\obj\Debug\net5.0-windows\pract16_var4.genruntimeconfig.cache
